{
  "name": "pdfeitor-v1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rogithub/pdfeitor-v1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rogithub/pdfeitor-v1/issues"
  },
  "homepage": "https://github.com/rogithub/pdfeitor-v1#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "pdfkit": "^0.17.2",
    "sharp": "^0.34.4"
  }
}
